PRODUCT_NAME=English Grammar in Use Extra content
COURSE_FOLDER=1aff845b-5e29-4b1d-91b4-721034f0ab69
PRODUCT_ID=06fc499c-5329-419c-b0df-644ee5d8439b
PRODUCT_FAMILY=English Grammar in Use Extra
PRODUCT_LEVEL=4th Edition
PRODUCT_LEVEL_NUMBER=
PRODUCT_VERSION=1.0.0
AIR_FILE_NAME=English Grammar in Use Extra
